[
  {
    "keys": ["super+shift+g"], "command": "show_overlay", "args":
    {
        "overlay": "command_palette",
        "text":"git"
    }
  },
  { "keys": ["ctrl+space"], "command": "auto_complete" },
  { "keys": ["f3"], "command": "find_next" },
  { "keys": ["shift+f3"], "command": "find_prev" },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["shift+super+0"], "command": "reset_font_size"},

  // Swap bracket type
  {
    "keys": ["ctrl+shift+]"],
    "command": "swap_brackets"
  },

  // Swap quotes (only goes boths ways in supported languages...)
  {
    "keys": ["ctrl+shift+'"],
    "command": "bh_key",
    "args": {"lines" : true, "plugin": {"type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"], "command": "bh_modules.swapquotes"} }
  },

  // Select text between brackets
  {
    "keys": ["ctrl+alt+a"],
    "command": "bh_key",
    "args": {"lines" : true, "plugin": {"type": ["__all__"], "command": "bh_modules.bracketselect"} }
  },

  // Reset f5 to sort and make ctrl+f5 date panel
  { "keys": ["f5"], "command": "sort_lines" },
  { "keys": ["ctrl+f5"], "command": "insert_date_panel" },

  // Toggle high visibility mode
  { "keys": ["alt+super+="], "command": "bh_toggle_high_visibility"},

  {
    "keys": ["super+k", "j", "q"],
    "command": "run_macro_file",
    "args": {"file": "Packages/User/set-json.sublime-macro"}
  }
]
