{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"BracketHighlighter",
		"Django Syntax",
		"Dockerfile Syntax Highlighting",
		"Emoji",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Godef",
		"INI",
		"InsertDate",
		"Jinja2",
		"JSON Reindent",
		"Kubernetes Manifest autocomplete",
		"MarkdownEditing",
		"MarkdownPreview",
		"Monokai++",
		"nginx",
		"Origami",
		"Package Control",
		"Protobuf Syntax Hightlighting",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-contrib-terraform",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Sync View Scroll",
		"Terrafmt",
		"Terraform",
		"TOML",
	],
}
