{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"All Autocomplete",
		"BracketHighlighter",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Enhanced Clojure",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Godef",
		"GoSublime",
		"INI",
		"JSON Reindent",
		"JSX",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Origami",
		"Package Control",
		"Puppet",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"TOML"
	]
}
