{
	"animation_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Hack",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
		"BetterFindBuffer"
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"spell_check": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
