{
	"animation_enabled": false,
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font-face": "Source Sans Pro",
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rules":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"spell_check": true,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_simple_full_screen": true
}
