{
	"animation_enabled": false,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"ensure_newline_at_eof_on_save": true,
	/*"font_size": 22,*/
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_encoding": true,
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,

	"show_project_first": true,
	"show_rel_path": true,
	"show_full_path": false,

  "theme": "Agila Monokai.sublime-theme",
  "theme_agila_active_tab_entry_yellow": true,
  "theme_agila_compact_sidebar": true,
  "theme_agila_compact_tab": true,
  "theme_agila_horizontal_scrollbar_gray": true,
  "theme_agila_horizontal_scrollbar_thinnest": true,
  "theme_agila_modified_tab_marker_yellow": true,
  "theme_agila_sidebar_heading_yellow": true,
  "theme_agila_sidebar_plus_minus": true,
  "theme_agila_sidebar_selected_entry_yellow": true,
  "theme_agila_sidebar_xsmall": true,
  "theme_agila_vertical_scrollbar_gray": true,
  "theme_agila_vertical_scrollbar_thinnest": true,

  // "color_scheme": "Packages/User/custom-agila-monokai.tmTheme",
  "color_scheme": "Mariana.sublime-color-scheme",
	/*"font_size": 16,*/
	/*"font_size": 17,*/
	/*"font_size": 15,*/
	/*"font_size": 19,*/
	"index_files": true,
}
